<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>

    <link rel="stylesheet" href="css/div.css">
    
</head>
<body>
      <h1>DIV</h1>


    <ul>
        <li>saas</li>
        <li>pass</li>
       
    </ul>

       <div class="A">
        <ul>
            <li>saas</li>
            <li>pass</li>
            <li>xaas</li>
            <li>xaas</li>
            <li>saas</li>
            <li>pass</li>
            <li>xaas</li>
        </ul>
    </div>
<br>
<div  class="p1">
    <img src="a.jpg" height="50px" alt="4to missing" width="80px">
</div>


</body>
</html>  